# itransition_course

Course/Course/: Course.csproj  Program.cs  SharedResource.cs  appsettings.json
Course/Course/Areas/Identity/Pages/: _ViewImports.cshtml
Course/Course/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Course/Course/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+28 more)
Course/Course/Controllers/: AdministrationController.cs  CollectionController.cs  CommentsController.cs  HomeController.cs  InitiationController.cs  ItemController.cs  LikeController.cs  SearchController.cs
Course/Course/Data/: ApplicationDbContext.cs
Course/Course/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220805143238_AddModels.Designer.cs  20220805143238_AddModels.cs  20220806093557_addUserLanguageAndTheme.Designer.cs  20220806093557_addUserLanguageAndTheme.cs  20220806094108_userLanguageAndThemeDefaults.Designer.cs  20220806094108_userLanguageAndThemeDefaults.cs  20220807122110_userActiveNotNull.Designer.cs  20220807122110_userActiveNotNull.cs  20220812084540_dbSetsAdded.Designer.cs  20220812084540_dbSetsAdded.cs  20220812115458_AddedCollectionItemFieldIdInItemFields.Designer.cs  20220812115458_AddedCollectionItemFieldIdInItemFields.cs  20220812120603_TextItemFieldRenamedToTextItemFields.Designer.cs  20220812120603_TextItemFieldRenamedToTextItemFields.cs  20220812125927_CommentDatetimeAdded.Designer.cs  20220812125927_CommentDatetimeAdded.cs  20220818113733_CollectionDescAllowNull.Designer.cs  20220818113733_CollectionDescAllowNull.cs  20220904080242_AddLikes.Designer.cs  20220904080242_AddLikes.cs  ApplicationDbContextModelSnapshot.cs
Course/Course/Middleware/: UserActiveMiddleware.cs
Course/Course/Models/: BoolItemField.cs  Collection.cs  CollectionEditViewModel.cs  CollectionField.cs  CollectionNewViewModel.cs  CollectionViewModel.cs  Comment.cs  CommentItemViewModel.cs  DatetimeItemField.cs  HomeIndexViewModel.cs  IntegerItemField.cs  Item.cs  ItemEditViewModel.cs  ItemField.cs  ItemViewModel.cs  Like.cs  SearchViewModel.cs  StringItemField.cs  Tag.cs  TextItemField.cs  User.cs  UserViewModel.cs
Course/Course/Properties/: launchSettings.json
Course/Course/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.pl.resx  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.pl.resx  ErrorMessageResource.resx  SharedRecource.en.resx  SharedResource.en.resx  SharedResource.pl.resx
Course/Course/Resources/Views/Home/: Index.en.resx  Index.pl.resx
Course/Course/Services/: MailRuEmailSender.cs
Course/Course/ViewComponents/: ThemeViewComponent.cs
Course/Course/Views/: _ViewImports.cshtml
Course/Course/Views/Administration/: Index.cshtml
Course/Course/Views/Collection/: Edit.cshtml  EditItem.cshtml  Index.cshtml  Item.cshtml  New.cshtml  NewItem.cshtml  NotFound.cshtml  UserCollections.cshtml
Course/Course/Views/Home/: Index.cshtml
Course/Course/Views/Item/: EditItem.cshtml  Index.cshtml  NewItem.cshtml
Course/Course/Views/Search/: Index.cshtml
Course/Course/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Course/Course/Views/Shared/Components/Theme/: Dark.cshtml  Light.cshtml
Course/Course/wwwroot/css/: site.css
Course/Course/wwwroot/js/: site.js
Course/Course/wwwroot/lib/: package-lock.json
(+2 files in other folders)
